
















arreglo [10] de cadena [15] kiko
arreglo [10] de entero numero
entero descanso, fila, columna, temporal, numero1

inicio
llamar inicializar_aleatorio
para numero1<-1 hasta 10 haga
	numero[numero1]<-aleatorio ()*100
	llamar nueva_linea
	escriba "el numero ", numero1," generado fue: ",numero[numero1]
	llamar nueva_linea
fin para
	llamar nueva_linea
	llamar nueva_linea
	escriba "NUMEROS GENERADOS ALEATORIAMENTE "
	llamar nueva_linea
		para descanso<-1 hasta 10 haga
			llamar nueva_linea
			escriba "En la posicion [", descanso, "] se genero el numero ", numero[descanso]
		fin para
	

	para fila<-1 hasta 10 haga
		para columna<- 1 hasta 10-fila haga
			si (numero[columna]> numero[columna+1]) entonces
				temporal<-numero[columna]
				numero[columna]<-numero[columna+1]
				numero[columna+1]<-temporal
			fin si
		fin para
	fin para
		llamar nueva_linea
		llamar nueva_linea
		escriba "NUMEROS ORDENADOS "
		llamar nueva_linea
	para descanso<-1 hasta 10 haga
		llamar nueva_linea
		escriba "En la posicion [", descanso,"] quedo el numero: ",numero[descanso]
	fin para	
	
fin