 Dfd (c)
1
1
1
0
0
6
3
2
n1
1
1
2
n2
1
2
2
n3
1
3
7
0
1
15
n1<n2 and n2<n3
7
0
1
15
n1>n2 and n2>n3
7
0
1
15
n1>n2 and n2<n3
7
0
1
15
n1<n2 and n1>n3
13
4
1
24
"el numero mayor es", n2
4
1
24
"el numero medio es", n3
4
1
24
"el numero menor es", n1
13
13
4
1
24
"el numero mayor es", n3
4
1
24
"el numero medio es", n2
4
1
24
"el numero menor es", n1
13
13
4
1
24
"el numero mayor es", n1
4
1
24
"el numero medio es", n2
4
1
24
"el numero menor es", n3
13
13
4
1
24
"el numero mayor es", n3
4
1
24
"el numero medio es", n2
4
1
24
"el numero menor es", n1
13
1
